# student-placement-system

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applications/studentplacementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/studentplacementsystem/: AddCompany.java  AddPastPapers.java  AddSelectedStudent.java  AddStudent.java  AddTPO.java  AdminArea.java  AdminLogin.java  FilePath.java  Login.java  LoginArea.java  MainActivity.java  SplashScreen.java  StudentArea.java  StudentLogin.java  TPOArea.java  TPOLogin.java
app/src/main/res/drawable/: button.xml  et_style.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: sign.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_past_papers.xml  activity_add_selected_student.xml  activity_add_student.xml  activity_add_tpo.xml  activity_admin_area.xml  activity_admin_login.xml  activity_login.xml  activity_login_area.xml  activity_main.xml  activity_student_area.xml  activity_student_login.xml  activity_tpo_area.xml  activity_tpo_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applications/studentplacementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
