plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.applications.studentplacementsystem"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //  compile 'com.android.support:support-v4:23.0.0'
    def uploadServiceVersion = "x.y.z"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'net.gotev:uploadservice:2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}