<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="126dp"
            android:layout_height="157dp"
            android:paddingBottom="10dp"
            android:src="@drawable/main_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:letterSpacing="0.03"
            android:text="LOGIN"
            android:textColor="#68329b"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/login"/>
    
    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/sign"
        android:text="Email"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/edemail"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/sign"
        android:text="Password"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/edpass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#68329b"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:id="@+id/tvfpass"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Login"
        android:id="@+id/btnlogin"/>

</LinearLayout>