<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".LoginArea">

    <ImageView
        android:id="@+id/imgadm"
        android:layout_width="198dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/adlogin"/>

    <ImageView
        android:id="@+id/imgtpo"
        android:layout_width="wrap_content"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/tpologn"/>

    <ImageView
        android:id="@+id/imgstd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/stdlogn"/>

</LinearLayout>