<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".AdminLogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/adlogin"
        android:layout_margin="40dp"
        android:id="@+id/admion"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Email"
        android:textColor="@color/black"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="170dp"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/admin_login"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners"
        android:text="LOGIN"
        android:textColor="@color/teal_200" />
</LinearLayout>